/* animação de expanção de div */
@keyframes expandir {
    0% {
        width: 20%;
    }

    100% {
        width: 40%;
    }
}

body {
    font-family: Montsserat, sans-serif !important;
    background-color: rgb(85, 110, 110);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* Evita barras de rolagem */
}

.navbar {
    flex-shrink: 0;
    background-color: #370058 !important;
}

body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
}

.principal {
    flex-grow: 1;
    display: flex;
}

.lateral-esquerda {
    animation-name: expandir;
    animation-duration: 1s;
    width: 40%;
    background-color: #580190;

    padding: 1rem;
}

#map {
    height: 100vh;
    width: 60%;
}

.card {
    margin: 1rem;
    width: 50%;
    height: 40%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation-delay: 0.3s;
}

body {
    font-family: Arial, sans-serif;
    background-color: #2C3E50;
  }

/* new changes on card */
  
  #card {
    background-color: #370058;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding-top: 20px;
    width: 50%;
    height: 40%;
    text-align: center;
    margin: 1rem;
    color: white;
    animation-delay: 0.3s;
  }
  
  #title {
    font-size: 22px;
    color: white;
  }
  
  #subtitle {
    font-size: 14px;
    color: #BDC3C7;
  }
  
  #leader, #day, #time {
    font-size: 14px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #icon-leader, #icon-day, #icon-time {
    margin-right: 8px;
  }
  
  #cta-button {
    background-color: transparent;
    color: white;
    border: 2px solid #706e72;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 40px;
  }
  
  #cta-button:hover {
    background-color: #62009b;
    color: white;
  }
  